# testjgea

./: .gitignore  commands.txt  last_200_commands.txt  launch.sh  pom.xml
src/main/java/: module-info.java
src/main/java/app/: Main.java  MyStarter.java
src/main/java/cep/: TargetSequencesGenerator.java
src/main/java/events/: BaseEvent.java  GenericEvent.java
src/main/java/events/source/: EventProducer.java
src/main/java/fitness/: FitnessCalculator.java
src/main/java/fitness/utils/: EventSequenceMatcher.java  ScoreCalculator.java  TargetSequenceReader.java
src/main/java/grammar/: GrammarGenerator.java
src/main/java/grammar/types/: DataTypesEnum.java
src/main/java/grammar/utils/: CSVTypesExtractor.java  GrammarBuilder.java  GrammarFileWriter.java
src/main/java/problem/: PatternInferenceProblem.java  Problems.java
src/main/java/representation/: PatternRepresentation.java
src/main/java/representation/mappers/: RepresentationToPatternMapper.java  TreeToRepresentationMapper.java
src/main/java/representation/mappers/treerepresentationparsers/: ClauseParser.java  ConcatenatorParser.java  ConditionParser.java  EventParser.java  OperatorParser.java  QuantifierParser.java  ValueParser.java
src/main/java/representation/mappers/utils/: SimpleEventCondition.java
src/main/resources/: config.properties  log4j.properties
src/main/resources/datasets/sources/: athena-sshd-processed-simple.csv  ithaca-sshd-processed-simple.csv  numericData.csv  odysseus-sshd-processed-simple.csv  sensorData.csv
src/main/resources/experiments/: experiment.txt
src/main/resources/grammars/examples/: FlinkCEPGrammar.bnf  FlinkCEPGrammar.g4  LoginCEPGrammar.bnf
