datasetDirPath=Flink-cep-examples-main/src/main/resources/datasets/sources/
csvFileName=odysseus-sshd-processed-simple.csv
grammarDirPath=Flink-cep-examples-main/src/main/resources/grammars/generated/
grammarFileName=generatedGrammar.bnf
MAX_HEIGHT=100
TARGET_DEPTH=8
targetDatasetPath=Flink-cep-examples-main/src/main/resources/datasets/target/targetDataset.csv
targetKeyByField=ip_address