<pattern> ::= <events> <withinClause> | <events>
<withinClause> ::= <iNum>
<events> ::= <event> | <event> <eConcat> <events>
<event> ::= <identifier> <conditions> <quantifier>
<conditions> ::= <condition> | <condition> <cConcat> <conditions>
<condition> ::= <var> <op> <fNum>
<eConcat> ::= next | followedBy | followedByAny
<identifier> ::= E1 | E2 | E3 | E4 | E5 | E6 | E7 | E8 | E9 | E10
<cConcat> ::= and | or
<op> ::= equal | notEqual | lt | gt
<var> ::= v1 | v2 | v3 | v4 | v5
<quantifier> ::= oneOrMore | optional | <iNum>
<iNum> ::= <digit> | <iNum> <digit>
<digit> ::= 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
<fNum> ::= + <digit> . <digit> <digit> E <digit> | - <digit> . <digit> <digit> E <digit> | + <digit> . <digit> <digit> E - <digit> | - <digit> . <digit> <digit> E - <digit>
